<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.ime.arranger</groupId>
		<artifactId>arranger</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tests</artifactId>

	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>br.usp.ime.arranger</groupId>
			<artifactId>webService-server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>rehearsal</artifactId>
			<version>0.13</version>
		</dependency>
	</dependencies>

</project>