log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

#log4j.logger.br.usp.ime.futuremarket.LoadGenerator=TRACE

log4j.appender.graphs=org.apache.log4j.FileAppender
log4j.appender.graphs.File=loadGenerator.out
log4j.appender.graphs.layout=org.apache.log4j.PatternLayout
log4j.appender.graphs.layout.ConversionPattern=%m%n
log4j.logger.graphsLogger=INFO, graphs
log4j.additivity.graphsLogger=false