<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.ime.arranger</groupId>
		<artifactId>arranger</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>rehearsal</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>ccslrepository</id>
			<name>ccsl</name>
			<url>http://valinhos.ime.usp.br:54080/maven/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>br.usp.ime.arranger</groupId>
			<artifactId>arranger-backend</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.usp.ime.arranger</groupId>
			<artifactId>arranger-backend</artifactId>
			<version>1.0</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>eu.choreos</groupId>
			<artifactId>rehearsal</artifactId>
			<version>0.13</version>
			<!-- The Jetty version used by Rehearsal conflicts with the Jetty version 
				used by Apache CXF -->
			<exclusions>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
